<?php

namespace Database\Seeders;

use DB;
use Illuminate\Database\Seeder;

class AdvicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('advices')->delete();
        $users = array(
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 1,
                'category_id' => 1,
                'title' => 'Кратко о главном',
                'slug' => 'kratko-o-glavnom',
                'image' => '/images/advices/img_1.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'Хозяйство в современном жилье строится таким образом, чтобы максимально освободить человека от давления множества мелких бытовых дел, отнимающих время и силы. Большинство бытовых приборов требуют минимального ухода, или не требуют никакого вообще, разве ч',
                'text' => '<p>Хозяйство в современном жилье строится таким образом, чтобы максимально освободить человека от давления множества мелких бытовых дел, отнимающих время и силы. Большинство бытовых приборов требуют минимального ухода, или не требуют никакого вообще, разве что гарантийного обслуживания и аккуратного обращения во время пользования. Среди множества других разновидностей техники именно стиральные машины можно назвать настоящим символом цивилизации, которая освободила женщин от беспросветной и бессмысленной работы по дому. В таком случае у женщины возникает множество новых возможностей и способность достигать любых целей, которые ей интересны, и в которых ей открываются её перспективы. Стиральные машины в большей мере, чем все другие приборы бытовой техники, открывают большее количество свободного времени. Даже машины для мытья посуды не всегда справляются со своими задачами, потому что после них приходиться и перемывать тарелки, и вытирать или отдельно сушить. А перед подачей в машину тарелки следует обработать. Стиральная же машина всегда выдаёт &laquo;готовый продукт&raquo;, которым можно пользоваться, только просушить немного.</p><p>В современных машинах очень мало действительно ненадёжных деталей, за поломку которых можно переживать или за которые придётся платить. Мастер ремонта, которого можно вызвать через Интернет или по телефону, как правило, возит с собой набор тех деталей, которые, как правило, чаще всего ломаются и подлежат замене в стиральных машинах. Большая часть того, что нужно сделать, чтобы избавиться от всех проблем &ndash; это просто позвонить мастеру и рассказать о характере поломки, что поможет ему сразу подобрать возможные необходимые запчасти.</p><p>Как правило, машины хороших производителей никогда не выходят из строя на протяжении гарантийного срока. Более того, они не склонны портиться также и намного дольше гарантийного срока, подчас давая хозяевам ещё 5- 6 лет спокойной жизни. Но именно это приводит к тому, что тогда, когда серьёзный ремонт становится уже неизбежным, его приходиться делать с помощью наших специалистов . Впрочем, хорошо, что это несложно и вполне достижимо с любой точки зрения. Достаточно просто набрать номер +7 985 564 83 85 или +7 926 787 39 09. Также можно предварительно узнать у специалистов компании &quot;Центромастер.рф приблизительную стоимость ремонта стиральной машины в Королеве,в Мытищах в Щелково или перейти по ссылке <a href="http://центромастер.рф">Цетромастер.рф</a> . Заказывайте ремонт стиральных машин в Москве! Королеве! Мытищи! Щелково!</p>',
                'is_active' => 1,
                'created_at' => '2016-04-02 23:31:11',
                'updated_at' => '2016-04-02 23:56:08'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 1,
                'category_id' => 2,
                'title' => 'Часто Задаваемые Вопросы',
                'slug' => 'chasto-zadavaemye-voprosy',
                'image' => '/images/advices/img_2.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'ПОЧЕМУ СТИРАЛЬНАЯ МАШИНА НЕ СЛИВАЕТ ВОДУ! НЕ ГРЕЕТ ВОДУ? Причина этой неисправности может быть банальное засорение фильтра стиральных машин.Проверьте фильтр стиральной машины на наличие посторонних предметов! Если фильтр оказался засорен то прочистите его',
                'text' => '<p><strong><a href="images/advices/51398888.klqtas76du.W665.JPG"><img alt="" src="/images/advices/51398888.klqtas76du.W665.JPG" style="border-style:solid; border-width:0px; float:left; height:340px; margin:5px; width:550px" /></a></strong></p><p>ПОЧЕМУ СТИРАЛЬНАЯ МАШИНА НЕ СЛИВАЕТ ВОДУ! НЕ ГРЕЕТ ВОДУ? Причина этой неисправности может быть банальное засорение фильтра стиральных машин.Проверьте фильтр стиральной машины на наличие посторонних предметов! Если фильтр оказался засорен то прочистите его от инородных предметов! Большая вероятность что стиральная машина начнет сливать воду! Если фильтр стиральной машины чист,а,стиральная машина не сливает вод</p><p>у,то проблема может быть либо в самом сливном насосе либо в засоре патрубков. Так же бывает что выходит из строя блок управления стиральных машин! В этом случае наш вам совет, вызвать мастера который произведет ремонт стиральных машин в Королеве.А так же можно заказать ремонт стиральных машин в Мытищи.И ремонт стиральных машин в Щелково!</p><p>&nbsp;</p><p><img alt="" src="/images/advices/51398926.ss6mkacupq.W665.jpg" style="float:right; height:150px; margin:5px; width:150px" />Если ваша стиральная машина перестала греть воду, это может указывать на:</p><p>1 Неисправность нагревательного элемента(ТЭН).Решение этой проблемы: замена нагревательного элемента(ТЭН)</p><p>2 Неисправность датчика температуры.Решение этой проблемы: замена датчика температуры</p><p>3 неисправность блока управления.Решение этой проблемы: Ремонт либо полная замена блока управления.В этом случае обратитесь к мастеру который произведёт ремонт стиральных машин в Королеве! Ремонт стиральных машин в Мытищи! Ремонт стиральных машин в Щелково!</p>',
                'is_active' => 1,
                'created_at' => '2016-04-02 23:37:27',
                'updated_at' => '2016-04-02 23:40:55'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 10,
                'category_id' => 1,
                'title' => 'Правила Культурной Стирки',
                'slug' => 'pravila-kulturnoy-stirki',
                'image' => '/images/advices/img_3.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'ОДЕЖДА — ПРОДУКТ СКОРОПОРТЯЩИЙСЯСуществует такое понятие: культура стирки. Так вот, по европейским нормам россияне в этом отношении не особо культурная нация: не так часто мы стираем, как это принято, тратим при этом больше воды и электроэнергии, а на б',
                'text' => '<h3><samp><strong><img alt="" src="/images/advices/51365579.rt9wblqwak.W665.jpg" style="float:left; height:310px; margin:2px; width:450px" /></strong>ОДЕЖДА &mdash; ПРОДУКТ СКОРОПОРТЯЩИЙСЯ</samp></h3><p><samp>Существует такое понятие: культура стирки. Так вот, по европейским нормам россияне в этом отношении не особо культурная нация: не так часто мы стираем, как это принято, тратим при этом больше воды и электроэнергии, а на бытовой химии экономим.</samp></p><p><samp>!!! Нельзя хранить грязное белье до стирки &mdash; лучше сразу его стирать.По статистике, российские хозяйки в среднем стирают 1-2 раза в неделю. На одно домохозяйство в год приходится всего 108 стирок. (Для сравнения &mdash; в Нидерландах &mdash; это число составляет &mdash; 235 стирок, т.е. там стирают почти каждый день.) Мы же накапливаем белье для стирки. В это время грязь хорошо впитывается в волокна ткани, закрепляется в них и ее труднее становится отстирывать. Если же взять за правило стирать вещи слабо загрязненные и сразу, то грязь не успеет въесться, а пятна застареть &mdash; для хорошего результата будет достаточно стирки в короткой программе при 40 &deg;С без кипячения и отбеливания.</samp></p><p><samp>Если же нет такой возможности, то белье должно лежать в корзинах с отверстиями для хорошей вентиляции.</samp></p><p>&nbsp;</p><p><samp><img src="/images/advices/51365585.52xpcu9kgh.W665.jpg" style="float:right; height:320px; margin:5px; width:450px" /></samp></p><h3><samp>ТКАНЬ + ПРАВИЛЬНЫЙ ПОРОШОК</samp></h3><p><samp>О том, что одежду нужно сортировать перед стиркой, знает любая хозяйка. А вот о том, что для разного вида тканей нужно использовать разные порошки &mdash; к сожалению, знают еще не все, как показывают опросы, проводимые различными компаниями. Так специальные средства для стирки (специально для шерсти, для черного, для деликатной стирки и т.п.) используют всего в 10 млн. домов.</samp></p><p><samp>!!! Используйте порошки и жидкие средства для стирки тех видов тканей, для которых они предназначены!Мы уверены, что постоянные читатели &laquo;Потребителя. Бытовая техника&raquo; давно знают, а для новичков повторим еще раз &mdash; порошком для белых тканей нужно стирать белое, порошком для цветных тканей &mdash; цветное, для деликатных тканей рекомендуется использовать специальные средства. Это все не прихоть производителей: разные порошки имеют различный состав, они нацелены для решения своих задач. Например: если постирать джинсы порошком для белого, то они станут белесыми. Дело в том, что эти порошки содержат отбеливатели кислородосодержащие и оптические, которые позволяют белым тканям сиять, а вот для окрашенных изделий они не нужны. Средства для стирки черных изделий позволяют им дольше оставаться черными, а не становиться темно-серыми или темно-синими. Порошки для цветного белья способствуют сохранности ярких цветов одежды. Поэтому в арсенале современной хозяйки должно быть несколько видов стиральных порошков и жидких средств.</samp></p><p>&nbsp;</p><h3><samp>КОЛИЧЕСТВО ПЕРЕХОДИТ В КАЧЕСТВО</samp></h3><p><samp>Очень важно и то, сколько вы кладете порошка при стирке. Если ваша стиральная машинка сама не умеет отмерять нужное количество моющего средства исходя из веса белья, то этому должны научиться вы. Рекомендации по количеству порошка есть на каждой упаковке. Интересно, что российские хозяйки обычно хотят сэкономить и кладут порошка поменьше. Об этом говорят цифры: еще недавно расход порошка на одного человека составлял четыре килограмма в год, при норме шесть &mdash; семь килограмм. В 2007 &mdash; 2008 годах цифра росла, надеемся, в этом году ситуация не изменится.</samp></p><p><samp>Правильная дозировка важна, т.к. при недостатке порошка белье не отстирывается и становится серым и жестким, кроме того, на нем остаются частицы жира, а на ТЭНе образуется известковый налет. Именно большое количество известкового налета может привести к поломке стиральной машины и к дорогостоящему ремонту в будущем!</samp></p><p><samp>!!! Отмеряйте нужное количество порошка, следуя рекомендациям на упаковке и учитывая степень загрязненности белья.Дело в том, что практически во все порошки добавляют средства для умягчения воды, которые уменьшают образование накипи. Меньше порошка &mdash; меньше средства &mdash; в результате накипь. Об этом хорошо известно и производителям бытовой химии, и производителям стиральных машин.</samp></p><p><samp>В испытательной лаборатории завода Vestel нам говорили, что при разборе стиральных машин после цикла стирок накипь наблюдалась на ТЭНах приборов, в которых при стирках использовали меньшее количество порошка. Но накипь образуется не только на ТЭНе машины, но и на волокнах хлопковой ткани, что приводит к тусклости красок и более быстрому износу вещей. Скупой, как известно, платит дважды, поэтому не старайтесь уменьшать количество порошка при стирке.</samp></p><p><samp>Важно и не переборщить с порошком! При его избытке увеличивается пенообразование, в результате уменьшается механическое воздействие на ткань при стирке, снижается эффективность стирки, полоскания и отжима, расходуется больше воды за счет дополнительного цикла полоскания (у машин, в которых дополнительное полоскание включается аватоматически). Не стоит забывать и о том, что при избыточном количестве порошка наносится ущерб окружающей среде.</samp></p>',
                'is_active' => 1,
                'created_at' => '2016-04-02 23:44:51',
                'updated_at' => '2016-04-02 23:47:09'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 3,
                'category_id' => 2,
                'title' => 'Причины Поломок Стиральных Машин',
                'slug' => 'prichiny-polomok-stiralnykh-mashin',
                'image' => '/images/advices/img_4.jpg',
                'keywords' => 'Причины Поломок Стиральных Машин',
                'description' => 'test data',
                'short_text' => 'Как и любой технике, стиральной машине также свойственно ломаться или выходить из строя, при этом причин на это может быть огромное множество, и никто не может защитить свою стиральную машину от этого. Так давайте разберемся в тех причинах, которые чаще в',
                'text' => '<p>ПРИЧИНЫ ПОЛОМОК СТИРАЛЬНЫХ МАШИН</p><p><img alt="" src="/images/advices/51365203.l39xxj2ou3.W665.jpg" style="float:left; height:286px; margin:5px 15px; width:450px" />Как и любой технике, стиральной машине&nbsp;также свойственно ломаться или выходить из строя, при этом причин на это может быть огромное множество, и никто не может защитить свою стиральную машину от этого. Так давайте разберемся в тех причинах, которые чаще всего приводят данную бытовую технику в неисправное состояние.</p><p>Начнем с такого фактора, как накипь, про которую нам утверждают из рекламы, что мол это и есть основной фактор всех поломок стиральной машины. Но это далеко не так! Конечно, если хозяин стиральной машины безответственный и не может проделать раз в год простейшую процедуру по устранению накипи, то естественно это может привести к неисправности всей машины. Однако, есть простой метод, который заключается в том, чтобы прогнать по всей системе раствор соды или лимонной кислоты. Это позволит быстро и эффективно удалить накипь со всех элементов стиральной машины, а в основном с нагревательных, например, ТЭНов. Как видите данная причина не может являться самой главной, поэтому следует задуматься о других, например, довольно опасный фактор &ndash; это резкие перепады напряжения.</p><p>&nbsp;</p><p><img alt="" src="/images/advices/nees.jpg" style="float:right; height:317px; margin:5px 15px; width:400px" />Многие стиральные машины не защищены от такого фактора, однако в нашей стране он встречается довольно часто и никто не может себя от него защитить, потому что все происходит спонтанно. Данная причина довольно опасная, потому что напряжение может скакнуть и до 300 вольт, при этом во многих квартирах и домах просто может не выдержать проводка и это приведет к печальным последствиям. Также и стиральная машина, которая подвергается такому воздействию может без труда сломаться, а точнее сломается блок питания, который просто не выдержит перегрузки. В данном случае ремонт может обойтись очень дорого. Для того, чтобы этого не произошло, необходимо при покупке данной бытовой техники сразу уточнять у продавца, какая модель защищена от данного фактора, потому что Вы можете просто при первом же скачке напряжения обратится в ремонтную компанию, а значит потеряете много денег. Как видите факторов много и чтобы от них защитится необходимо знать способы, которые помогут Вам сохранить Вашу стиральную машину в нормальном работоспособном состоянии.</p><p>&nbsp;</p><p>Но даже и этот фактор поломки стиральной машины не является самым распространенным, потому что им является попадание посторонних вещей и предметов. Благодаря данному фактору многие стиральные машины быстро выходят из строя. В основном поломке подвергаются такие детали, как барабан и сливной насос, который при засоре просто не может нормально функционировать, что и приводит к поломке. Защитить свою помощницу по стирке от воздействия данной причины очень сложно, потому что навредить могут даже самые мелкие предметы, которые Вы не заметили перед началом стирки. При поломке от Вас потребуется сразу же обратится в нашу компанию, где Вам окажут оперативную помощь по устранению технической неисправности.</p><p>Наши специалисты &ndash; это опытные мастера, которые обладают определенными знаниями и умениями, которые позволяют им проводить ремонт быстро и качественно. Также в нашем сервисном центре имеется высококачественное оборудование, которое дает возможность быстро и максимально точно определить причину неисправности и методы по ее устранению.</p><p><br />Так что если Вы заметили какие-либо причины, которые указывают на то, что Ваша стиральная машина работает не в полную силу, то сразу же обратитесь в нашу компанию, чтобы получить высококвалифицированную помощь в устранении неисправностей. Если Вы позаботитесь о состоянии своей помощницы, то и она позаботится и беззаботной стирке вещей.</p><p>&nbsp;</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 21:49:52',
                'updated_at' => '2016-11-21 21:49:52'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 2,
                'category_id' => 2,
                'title' => 'Почему ремонт стиральной машины 10 - летней давности предпочтительней замены',
                'slug' => 'pochemu-remont-predpochtitelney-zameny',
                'image' => '/images/advices/img_5.jpg',
                'keywords' => 'машинки ремонт',
                'description' => 'test data',
                'short_text' => 'Ранее для изготовления стиральной машины и её запчастей использовались только качественные материалы,что контролировалось непосредственно на заводе - производителе специально обученными людьми.В настоящее время,стараясь снизить себестоимость стиральной ма',
                'text' => '<p>ПОЧЕМУ РЕМОНТ СТИРАЛЬНЫХ МАШИН 10 - ЛЕТНЕЙ ДАВНОСТИ ПРЕДПОЧТИТЕЛЬНЕЙ ЗАМЕНЫ НА НОВУЮ?</p><p><img alt="" src="/images/advices/51398926.ss6mkacupq.jpg" style="float:left; height:307px; margin:5px 15px; width:450px" /></p><p>Ранее для изготовления стиральной машины и её запчастей использовались только качественные материалы,что контролировалось непосредственно на заводе - производителе специально обученными людьми.В настоящее время,стараясь снизить себестоимость стиральной машины, сборка стиральных машин передана в более мелкие фирмы, которые экономят не только на контроле качества сборки, но и на запчастях.Таким образом запчасть в новокупленой стиральной машине может оказаться некачественной, а то и подделкой. Качество запчастей сказывается на работе и сроке эксплуатации стиральной машины. А так же определяет дальнейшую возможность починки, вышедшей из строя стиральной машины. Некачественные запчасти и стиральные машины ремонту не подлежат. А так как срок службы некачественных запчастей не велик,нужно готовиться к скорой покупке еще одной новой стиральной машины.Мы же для ремонта стиральных машин используем только качественные оригинальные запчасти. Закупка запчастей производится только от известных производителей запчастей к стиральным машинам и имеют сертификат качества. Это не только продлевает срок и качество службы вашей стиральной машины, но и закрепляет имидж нашей фирмы и наших специалистов, как лучших в этой области.</p>',
                'is_active' => 1,
                'created_at' => '2017-11-21 21:56:23',
                'updated_at' => '2018-11-21 21:56:23'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 1,
                'category_id' => 4,
                'title' => 'Кратко о главном',
                'slug' => 'kratko-o-glanom',
                'image' => '/images/advices/img_1.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'Хозяйство в современном жилье строится таким образом, чтобы максимально освободить человека от давления множества мелких бытовых дел, отнимающих время и силы. Большинство бытовых приборов требуют минимального ухода, или не требуют никакого вообще, разве ч',
                'text' => '<p>Хозяйство в современном жилье строится таким образом, чтобы максимально освободить человека от давления множества мелких бытовых дел, отнимающих время и силы. Большинство бытовых приборов требуют минимального ухода, или не требуют никакого вообще, разве что гарантийного обслуживания и аккуратного обращения во время пользования. Среди множества других разновидностей техники именно стиральные машины можно назвать настоящим символом цивилизации, которая освободила женщин от беспросветной и бессмысленной работы по дому. В таком случае у женщины возникает множество новых возможностей и способность достигать любых целей, которые ей интересны, и в которых ей открываются её перспективы. Стиральные машины в большей мере, чем все другие приборы бытовой техники, открывают большее количество свободного времени. Даже машины для мытья посуды не всегда справляются со своими задачами, потому что после них приходиться и перемывать тарелки, и вытирать или отдельно сушить. А перед подачей в машину тарелки следует обработать. Стиральная же машина всегда выдаёт &laquo;готовый продукт&raquo;, которым можно пользоваться, только просушить немного.</p><p>В современных машинах очень мало действительно ненадёжных деталей, за поломку которых можно переживать или за которые придётся платить. Мастер ремонта, которого можно вызвать через Интернет или по телефону, как правило, возит с собой набор тех деталей, которые, как правило, чаще всего ломаются и подлежат замене в стиральных машинах. Большая часть того, что нужно сделать, чтобы избавиться от всех проблем &ndash; это просто позвонить мастеру и рассказать о характере поломки, что поможет ему сразу подобрать возможные необходимые запчасти.</p><p>Как правило, машины хороших производителей никогда не выходят из строя на протяжении гарантийного срока. Более того, они не склонны портиться также и намного дольше гарантийного срока, подчас давая хозяевам ещё 5- 6 лет спокойной жизни. Но именно это приводит к тому, что тогда, когда серьёзный ремонт становится уже неизбежным, его приходиться делать с помощью наших специалистов . Впрочем, хорошо, что это несложно и вполне достижимо с любой точки зрения. Достаточно просто набрать номер +7 985 564 83 85 или +7 926 787 39 09. Также можно предварительно узнать у специалистов компании &quot;Центромастер.рф приблизительную стоимость ремонта стиральной машины в Королеве,в Мытищах в Щелково или перейти по ссылке <a href="http://центромастер.рф">Цетромастер.рф</a> . Заказывайте ремонт стиральных машин в Москве! Королеве! Мытищи! Щелково!</p>',
                'is_active' => 1,
                'created_at' => '2016-04-02 23:31:11',
                'updated_at' => '2016-04-02 23:56:08'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 2,
                'category_id' => 3,
                'title' => 'Часто Задаваемые Вопросы',
                'slug' => 'chasto-zavaemye-voprosy',
                'image' => '/images/advices/img_2.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'ПОЧЕМУ СТИРАЛЬНАЯ МАШИНА НЕ СЛИВАЕТ ВОДУ! НЕ ГРЕЕТ ВОДУ? Причина этой неисправности может быть банальное засорение фильтра стиральных машин.Проверьте фильтр стиральной машины на наличие посторонних предметов! Если фильтр оказался засорен то прочистите его',
                'text' => '<p><strong><a href="images/advices/51398888.klqtas76du.W665.JPG"><img alt="" src="/images/advices/51398888.klqtas76du.W665.JPG" style="border-style:solid; border-width:0px; float:left; height:340px; margin:5px; width:550px" /></a></strong></p><p>ПОЧЕМУ СТИРАЛЬНАЯ МТ ВОДУ? Причина этой неисправности может быть банальное засорение фильтра стиральных машин.Проонних предметов! Если фильтр оказался засорен то прочистите его от инородных предметов! Большая вероятность что стиральная машина начнет сливать воду! Если фильтр стиральной машины чист,а,стиральная машина не сливает вод</p><p>у,то проблема может быть либо в самом сливном насосе либо в засоре патрубков. Так же бывает что выходит из строя блок управления стиральных машин! В этом случае наш вам совет, вызвать мастера который произведет ремонт стиральных машин в Королеве.А так же можно заказать ремонт стиральных машин в Мытищи.И ремонт стиральных машин в Щелково!</p><p>&nbsp;</p><p><img alt="" src="/images/advices/51398926.ss6mkacupq.W665.jpg" style="float:right; height:150px; margin:5px; width:150px" />Если ваша стиральная машина перестала греть воду, это может указывать на:</p><p>1 Неисправность нагревательного элемента(ТЭН).Решение этой проблемы: замена нагревательного элемента(ТЭН)</p><p>2 Неисправность датчика температуры.Решение этой проблемы: замена датчика температуры</p><p>3 неисправность блока управления.Решение этой проблемы: Ремонт либо полная замена блока управления.В этом случае обратитесь к мастеру который произведёт ремонт стиральных машин в Королеве! Ремонт стиральных машин в Мытищи! Ремонт стиральных машин в Щелково!</p>',
                'is_active' => 1,
                'created_at' => '2018-04-02 23:37:27',
                'updated_at' => '2018-04-02 23:40:55'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 11,
                'category_id' => 1,
                'title' => 'Правила Культурной Стирки',
                'slug' => 'pravila-kuluoy-srki',
                'image' => '/images/advices/img_3.jpg',
                'keywords' => 'всякое',
                'description' => 'test data',
                'short_text' => 'ОДЕЖДА — ПРОДУКТ СКОРОПОРТЯЩИЙСЯСуществует такое понятие: культура стирки. Так вот, по европейским нормам россияне в этом отношении не особо культурная нация: не так часто мы стираем, как это принято, тратим при этом больше воды и электроэнергии, а на б',
                'text' => '<h3><samp><strong><img alt="" src="/images/advices/51365579.rt9wblqwak.W665.jpg" style="float:left; height:310px; margin:2px; width:450px" /></strong>ОДЕЖДА &mdash; ПРОДУКТ СКОРОПОРТЯЩИЙСЯ</samp></h3><p><samp>сияне в этом отношении но п, а на бытовой химии экономим.</samp></p><p><samp>!!! Нельзя хранить грязное белье до стирки &mdash; лучше сразу его стирать.По статистике, российские хозяйки в среднем стирают 1-2 раза в неделю. На одно домохозяйство в год приходится всего 108 стирок. (Для сравнения &mdash; в Нидерландах &mdash; это число составляет &mdash; 235 стирок, т.е. там стирают почти каждый день.) Мы же накапливаем белье для стирки. В это время грязь хорошо впитывается в волокна ткани, закрепляется в них и ее труднее становится отстирывать. Если же взять за правило стирать вещи слабо загрязненные и сразу, то грязь не успеет въесться, а пятна застареть &mdash; для хорошего результата будет достаточно стирки в короткой программе при 40 &deg;С без кипячения и отбеливания.</samp></p><p><samp>Если же нет такой возможности, то белье должно лежать в корзинах с отверстиями для хорошей вентиляции.</samp></p><p>&nbsp;</p><p><samp><img src="/images/advices/51365585.52xpcu9kgh.W665.jpg" style="float:right; height:320px; margin:5px; width:450px" /></samp></p><h3><samp>ТКАНЬ + ПРАВИЛЬНЫЙ ПОРОШОК</samp></h3><p><samp>О том, что одежду нужно сортировать перед стиркой, знает любая хозяйка. А вот о том, что для разного вида тканей нужно использовать разные порошки &mdash; к сожалению, знают еще не все, как показывают опросы, проводимые различными компаниями. Так специальные средства для стирки (специально для шерсти, для черного, для деликатной стирки и т.п.) используют всего в 10 млн. домов.</samp></p><p><samp>!!! Используйте порошки и жидкие средства для стирки тех видов тканей, для которых они предназначены!Мы уверены, что постоянные читатели &laquo;Потребителя. Бытовая техника&raquo; давно знают, а для новичков повторим еще раз &mdash; порошком для белых тканей нужно стирать белое, порошком для цветных тканей &mdash; цветное, для деликатных тканей рекомендуется использовать специальные средства. Это все не прихоть производителей: разные порошки имеют различный состав, они нацелены для решения своих задач. Например: если постирать джинсы порошком для белого, то они станут белесыми. Дело в том, что эти порошки содержат отбеливатели кислородосодержащие и оптические, которые позволяют белым тканям сиять, а вот для окрашенных изделий они не нужны. Средства для стирки черных изделий позволяют им дольше оставаться черными, а не становиться темно-серыми или темно-синими. Порошки для цветного белья способствуют сохранности ярких цветов одежды. Поэтому в арсенале современной хозяйки должно быть несколько видов стиральных порошков и жидких средств.</samp></p><p>&nbsp;</p><h3><samp>КОЛИЧЕСТВО ПЕРЕХОДИТ В КАЧЕСТВО</samp></h3><p><samp>Очень важно и то, сколько вы кладете порошка при стирке. Если ваша стиральная машинка сама не умеет отмерять нужное количество моющего средства исходя из веса белья, то этому должны научиться вы. Рекомендации по количеству порошка есть на каждой упаковке. Интересно, что российские хозяйки обычно хотят сэкономить и кладут порошка поменьше. Об этом говорят цифры: еще недавно расход порошка на одного человека составлял четыре килограмма в год, при норме шесть &mdash; семь килограмм. В 2007 &mdash; 2008 годах цифра росла, надеемся, в этом году ситуация не изменится.</samp></p><p><samp>Правильная дозировка важна, т.к. при недостатке порошка белье не отстирывается и становится серым и жестким, кроме того, на нем остаются частицы жира, а на ТЭНе образуется известковый налет. Именно большое количество известкового налета может привести к поломке стиральной машины и к дорогостоящему ремонту в будущем!</samp></p><p><samp>!!! Отмеряйте нужное количество порошка, следуя рекомендациям на упаковке и учитывая степень загрязненности белья.Дело в том, что практически во все порошки добавляют средства для умягчения воды, которые уменьшают образование накипи. Меньше порошка &mdash; меньше средства &mdash; в результате накипь. Об этом хорошо известно и производителям бытовой химии, и производителям стиральных машин.</samp></p><p><samp>В испытательной лаборатории завода Vestel нам говорили, что при разборе стиральных машин после цикла стирок накипь наблюдалась на ТЭНах приборов, в которых при стирках использовали меньшее количество порошка. Но накипь образуется не только на ТЭНе машины, но и на волокнах хлопковой ткани, что приводит к тусклости красок и более быстрому износу вещей. Скупой, как известно, платит дважды, поэтому не старайтесь уменьшать количество порошка при стирке.</samp></p><p><samp>Важно и не переборщить с порошком! При его избытке увеличивается пенообразование, в результате уменьшается механическое воздействие на ткань при стирке, снижается эффективность стирки, полоскания и отжима, расходуется больше воды за счет дополнительного цикла полоскания (у машин, в которых дополнительное полоскание включается аватоматически). Не стоит забывать и о том, что при избыточном количестве порошка наносится ущерб окружающей среде.</samp></p>',
                'is_active' => 1,
                'created_at' => '2016-04-02 23:44:51',
                'updated_at' => '2016-04-02 23:47:09'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 13,
                'category_id' => 2,
                'title' => 'Причины Поломок Стиральных Машин',
                'slug' => 'prichiny-polok-stiralnykh-mashin',
                'image' => '/images/advices/img_4.jpg',
                'keywords' => 'Причины Поломок Стиральных Машин',
                'description' => 'test data',
                'short_text' => 'Как и любой технике, стиральной машине также свойственно ломаться или выходить из строя, при этом причин на это может быть огромное множество, и никто не может защитить свою стиральную машину от этого. Так давайте разберемся в тех причинах, которые чаще в',
                'text' => '<p>ПРИЧИНЫ ПОЛОМОК СТИРАЛЬНЫХ МАШИН</p><p><img alt="" src="/images/advices/51365203.l39xxj2ou3.W665.jpg" style="float:left; height:286px; margin:5px 15px; width:450px" />Как и любой технике, стиральной машет быть огромное множество, и никто не может защитить свою стиральную машину от этого. Так давайте разберемся в тех причинах, которые чаще всего приводят данную бытовую технику в неисправное состояние.</p><p>Начнем с такого фактора, как накипь, про которую нам утверждают из рекламы, что мол это и есть основной фактор всех поломок стиральной машины. Но это далеко не так! Конечно, если хозяин стиральной машины безответственный и не может проделать раз в год простейшую процедуру по устранению накипи, то естественно это может привести к неисправности всей машины. Однако, есть простой метод, который заключается в том, чтобы прогнать по всей системе раствор соды или лимонной кислоты. Это позволит быстро и эффективно удалить накипь со всех элементов стиральной машины, а в основном с нагревательных, например, ТЭНов. Как видите данная причина не может являться самой главной, поэтому следует задуматься о других, например, довольно опасный фактор &ndash; это резкие перепады напряжения.</p><p>&nbsp;</p><p><img alt="" src="/images/advices/nees.jpg" style="float:right; height:317px; margin:5px 15px; width:400px" />Многие стиральные машины не защищены от такого фактора, однако в нашей стране он встречается довольно часто и никто не может себя от него защитить, потому что все происходит спонтанно. Данная причина довольно опасная, потому что напряжение может скакнуть и до 300 вольт, при этом во многих квартирах и домах просто может не выдержать проводка и это приведет к печальным последствиям. Также и стиральная машина, которая подвергается такому воздействию может без труда сломаться, а точнее сломается блок питания, который просто не выдержит перегрузки. В данном случае ремонт может обойтись очень дорого. Для того, чтобы этого не произошло, необходимо при покупке данной бытовой техники сразу уточнять у продавца, какая модель защищена от данного фактора, потому что Вы можете просто при первом же скачке напряжения обратится в ремонтную компанию, а значит потеряете много денег. Как видите факторов много и чтобы от них защитится необходимо знать способы, которые помогут Вам сохранить Вашу стиральную машину в нормальном работоспособном состоянии.</p><p>&nbsp;</p><p>Но даже и этот фактор поломки стиральной машины не является самым распространенным, потому что им является попадание посторонних вещей и предметов. Благодаря данному фактору многие стиральные машины быстро выходят из строя. В основном поломке подвергаются такие детали, как барабан и сливной насос, который при засоре просто не может нормально функционировать, что и приводит к поломке. Защитить свою помощницу по стирке от воздействия данной причины очень сложно, потому что навредить могут даже самые мелкие предметы, которые Вы не заметили перед началом стирки. При поломке от Вас потребуется сразу же обратится в нашу компанию, где Вам окажут оперативную помощь по устранению технической неисправности.</p><p>Наши специалисты &ndash; это опытные мастера, которые обладают определенными знаниями и умениями, которые позволяют им проводить ремонт быстро и качественно. Также в нашем сервисном центре имеется высококачественное оборудование, которое дает возможность быстро и максимально точно определить причину неисправности и методы по ее устранению.</p><p><br />Так что если Вы заметили какие-либо причины, которые указывают на то, что Ваша стиральная машина работает не в полную силу, то сразу же обратитесь в нашу компанию, чтобы получить высококвалифицированную помощь в устранении неисправностей. Если Вы позаботитесь о состоянии своей помощницы, то и она позаботится и беззаботной стирке вещей.</p><p>&nbsp;</p>',
                'is_active' => 0,
                'created_at' => '2019-11-21 21:49:52',
                'updated_at' => '2019-11-21 21:49:52'
            ),
            array(
                'creator_id' => 1,
                'editor_id' => 1,
                'manufacturer_id' => 2,
                'category_id' => 2,
                'title' => 'Почему ремонт стиральной машины 10 - летней давности предпочтительней замены',
                'slug' => 'pochemu-remont-preditelney-zameny',
                'image' => '/images/advices/img_5.jpg',
                'keywords' => 'машинки ремонт',
                'description' => 'test data',
                'short_text' => 'Ранее для изготовления стиральной машины и её запчастей использовались только качественные материалы,что контролировалось непосредственно на заводе - производителе специально обученными людьми.В настоящее время,стараясь снизить себестоимость стиральной ма',
                'text' => '<p>ПОЧЕМУ РЕМОНТ СТИ НОВУЮ?</p><p><img alt="" src="/images/advices/51398926.ss6mkacupq.jpg" style="float:left; height:307px; margin:5px 15px; width:450px" /></p><p>Ранее для изготовления стиральной машины и её запчастей использовались ролировалось непосредственьно обученными людьми.ящее время,стараясь снизить себестоимость стиральной машины, сборка стиральных машин передана в более мелкие фирмы, которые экономят не только на контроле качества сборки, но и на запчастях.Таким образом запчасть в новокупленой стиральной машине может оказаться некачественной, а то и подделкой. Качество запчастей сказывается на работе и сроке эксплуатации стиральной машины. А так же определяет дальнейшую возможность починки, вышедшей из строя стиральной машины. Некачественные запчасти и стиральные машины ремонту не подлежат. А так как срок службы некачественных запчастей не велик,нужно готовиться к скорой покупке еще одной новой стиральной машины.Мы же для ремонта стиральных машин используем только качественные оригинальные запчасти. Закупка запчастей производится только от известных производителей запчастей к стиральным машинам и имеют сертификат качества. Это не только продлевает срок и качество службы вашей стиральной машины, но и закрепляет имидж нашей фирмы и наших специалистов, как лучших в этой области.</p>',
                'is_active' => 0,
                'created_at' => '2019-11-21 21:56:23',
                'updated_at' => '2019-11-21 21:56:23'
            ),
        );
        DB::table('advices')->insert($users);
    }
}
