<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CodeErrorsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('code_errors')->delete();
        $users = array(
            array(
                'manufacturer_id' => 1,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин GORENJE (с системой управления PG1 - PG5):',
                'slug' => 'kody-oshibok-stiralnykh-mashin-gorenje-s-sistemoy-upravleniya-pg1-pg5',
                'image' => '/images/code_errors/51365189.qwwkpiinsc.W665.png',
                'description' => 'Коды ошибок стиральных машин GORENJE (с системой управления PG1 - PG5):',
                'keywords' => 'Коды ошибок стиральных машин GORENJE (с системой управления PG1 - PG5):',
                'short_text' => 'F1 Обрыв или короткое замыкание в цепи датчика температуры</br>F2 Не включается контрольный контакт закрытия дверцы люка</br>FЗ В баке не достигается 1 -й уровень воды</br>',
                'text' => '<p><img alt="" src="/images/code_errors/51365189.qwwkpiinsc.W665.png" style="height:133px; margin:5px 15px; width:450px" /></p><p>F1 Обрыв или короткое замыкание в цепи датчика температуры<br />F2 Не включается контрольный контакт закрытия дверцы люка<br />FЗ В баке не достигается 1 -й уровень воды<br />F4 Отсутствуют сигналы с тахогенератора приводного мотора. Отсутствует управление оборотами мотора от платы инвертора<br />F5 Короткое замыкание управляющего симистора приводного мотора: обороты мотора могут быть значительно выше заданных<br />F6 Температура воды в баке не достигает заданного значения в отведенное время<br />F7 В режиме слива уровень воды не снижается ниже 1 -го уровня<br />F8 Низкая скорость вращения барабана в режиме отжима<br />F9 В поддоне СМ обнаружена протечка</p><p>GORENJE (WA-101/121/132/162/162Р):</p><p>F1 Обрыв или короткое замыкание в цепи датчика температуры<br />F2 При заливе воды за отведенное время в баке не был достигнут заданный уровень<br />F31 Проблемы с тахогенератором - с него на электронный контроллер не поступают сигналы управления<br />F32 Неисправна схема управления приводным мотором<br />F4 Температура воды в баке не достигает заданного значения за определенное время<br />F41 Температура воды в баке выше допустимой<br />F43 Скорость нарастания температуры воды в баке СМ выше допустимой<br />F5 Отсутствует слив воды из бака или в режиме слива воды уровень воды за отведенное время не достиг положения &laquo;ПУСТОЙ БАК&raquo;<br />F61 Низкая скорость вращения барабана в режиме отжима<br />F63 Отсутствует связь между электронным контроллером и узлом электронной регуляции приводного мотора</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:03:54',
                'updated_at' => '2016-11-21 22:03:54'
            ),
            array(
                'manufacturer_id' => 2,
                'type_of_technic_id' => 2,
                'title' => 'Коды ошибок стиральных машин CANDY:',
                'slug' => 'kody-oshibok-stiralnykh-mashin-candy',
                'image' => '/images/code_errors/51365168.3txa7qf95l.W665.jpg',
                'description' =>  'Коды ошибок стиральных машин CANDY:',
                'keywords' => 'Коды ошибок стиральных машин CANDY:',
                'short_text' => 'E01 Люк дверцы не блокируется</br>Е02 В бак нет подачи воды</br>Е03 Отсутствует слив воды или превышено время слива воды (более 3 минут)</br>',
                'text' => '<p><img alt="" src="/images/code_errors/51365168.3txa7qf95l.W665.jpg" style="border-style:solid; border-width:0px; height:111px; margin:5px 15px; width:450px" /></p><p>E01 Люк дверцы не блокируется<br />Е02 В бак нет подачи воды<br />Е03 Отсутствует слив воды или превышено время слива воды (более 3 минут)<br />Е04 Уровень воды в баке выше номинального уровня. Прессостат формирует сигнал &laquo;ПЕРЕПОЛНЕНИЕ БАКА&raquo;. Через 210с отображается код ошибки<br />Е05 Отсутствует нагрев воды<br />Е06 -----<br />Е07 Выполняются 3 попытки пуска приводного мотора с максимальной скоростью. После этого выполнение программы стирки прекращается и отображается код ошибки<br />Е09 Вал приводного мотора не вращается, отображается код ошибки</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:04:55',
                'updated_at' => '2016-11-21 22:04:55'
            ),
            array(
                'manufacturer_id' => 3,
                'type_of_technic_id' => 2,
                'title' => 'Коды ошибок стиральных машин WHIRLPOOL:',
                'slug' => 'kody-oshibok-stiralnykh-mashin-whirlpool',
                'image' => '/images/code_errors/51365154.poedvju1pq.W665.png',
                'description' => 'Коды ошибок стиральных машин WHIRLPOOL:',
                'keywords' =>  'Коды ошибок стиральных машин WHIRLPOOL:',
                'short_text' => 'FH - Сбой при подаче воды в машину</br>FP - Сбой при сливе воды из машины</br>F4...F15 - Неисправности электрических компонентов машины</br>',
                'text' => '<p><img alt="" src="/images/code_errors/51365154.poedvju1pq.W665.png" style="height:137px; margin:5px 15px; width:450px" /></p><p>FH - Сбой при подаче воды в машину<br />FP - Сбой при сливе воды из машины<br />F4...F15 - Неисправности электрических компонентов машины<br />FA - Срабатывание системы прекращения подачи воды</p><p>Мигание кнопок слево-на право (1,2,3,4) стиральной машинки Whirlpool обозначает:<br />1,2 - блокировка<br />1,3 - неправильный уровень воды<br />1,4 - насос (нет слива)<br />2,3 - уровень воды перелив<br />2,4 - тэн (нет нагрева)<br />3,4 - ошибка двигателя<br />1,2,3 - электронный модуль<br />2,3,4 - ошибка двигателя<br />1,2,4 - неверное напряжение сети<br />1,3,4 - ошибка связи (эл.модуль)</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:05:23',
                'updated_at' => '2016-11-21 22:05:23'
            ),
            array(
                'manufacturer_id' => 4,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин HANSA:',
                'slug' =>  'kody-oshibok-stiralnykh-mashin-hansa',
                'image' => '/images/code_errors/51365148.tj69lnv347.W665.png',
                'description' => 'Коды ошибок стиральных машин HANSA:',
                'keywords' => 'Коды ошибок стиральных машин HANSA:',
                'short_text' =>  'Е01 Отсутствие контрольного сигнала о включении блокировки дверцы</br>Е02 Время наполнения бака водой до номинального уровня превысило 2 минуты</br>Е03 Продолжительность слива воды из бака превышает 1,5 минуты</br>',
                'text' => '<p><img alt="" src="/images/code_errors/51365148.tj69lnv347.W665.png" style="height:111px; margin:5px 15px; width:250px" /></p><p>Е01 Отсутствие контрольного сигнала о включении блокировки дверцы<br />Е02 Время наполнения бака водой до номинального уровня превысило 2 минуты<br />Е03 Продолжительность слива воды из бака превышает 1,5 минуты<br />Е04 Прессостат формирует сигнал &laquo;ПЕРЕПОЛНЕНИЕ БАКА&raquo;<br />Е05 Время наполнения бака водой до номинального уровня превысило 10 минут<br />Е06 По истечении 10 минут после начала слива воды, прессостат не формирует сигнал<br />Е07 Зафиксирована утечка воды в поддон СМ - сработал поплавковый датчик AQUA STOP<br />Е08 Параметры питающей сети вышли за пределы рекомендованных<br />Е09 Во время последнего отжима в СМ возник избыток пены, который не удалось убрать<br />Е11 Не включается симистор цепи питания дверной блокировки &laquo;ПУСТОЙ БАК&raquo;<br />Е21 Блокировка приводного мотора - несмотря на то, что на него было подано питание, отсутствует сигнал обратной связи с тахогенератора<br />Е22 Приводной мотор вращается при отсутствии соответствующей команды<br />Е31 Короткое замыкание датчика температуры<br />Е32 Обрыв датчика температуры<br />Е42 После выполнения программы стирки дверца люка заблокирована более 2 минут<br />Е52 Сбой энергонезависимой памяти СМ</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:06:15',
                'updated_at' => '2016-11-21 22:06:15'
            ),
            array(
                'manufacturer_id' => 5,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин KAISER:',
                'slug' => 'kody-oshibok-stiralnykh-mashin-kaiser',
                'image' => '/images/code_errors/51365145.i18m9xw9yg.W665.png',
                'description' =>  'Коды ошибок стиральных машин KAISER:',
                'keywords' =>  'Коды ошибок стиральных машин KAISER:',
                'short_text' => 'E01 Открытая дверца машины.</br>- Неисправная блокировка;</br>- Дверной замок в слишком малой степени передвигает датчик блокировки;</br>E02 Время залива воды превышает 2 минуты.',
                'text' => '<p><img alt="" src="/images/code_errors/51365145.i18m9xw9yg.W665.png" style="height:137px; margin:5px 15px; width:350px" /></p><p>E01 Открытая дверца машины.<br />- Неисправная блокировка;<br />- Дверной замок в слишком малой степени передвигает датчик блокировки;<br />E02 Время залива воды превышает 2 минуты.<br />- Низкое давление воды;<br />- Частичная закупорка приточного шланга или клапанов.<br />- Частичная закупорка фильтра насоса;<br />- Частичная закупорка водосточного шланга.<br />E04 Датчик уровня высылает сигнал &bdquo;перенаполнение&quot;;<br />- Значительные перемены давления воды во время стирки;<br />- Начало цикла стирки с закрытым прито-<br />ком воды и открытие притока по ходу стирки;<br />- Авария датчика уровня;<br />E05 - Отсутствует залив воды;<br />- Очень низкое давление воды,<br />- Авария электроклапана;<br />- Авария датчика уровня;<br />- Клапан перенастройки (машины с режима AquaSpray) заблокирован в поло-<br />- жении &bdquo;отключен&quot;<br />E06 Блокировка насоса;<br />- Закупорка водосточного шланга;<br />- Блокировка клапана перенастройки в положении &bdquo;включен&quot;;<br />- Неисправность сливной помпы;<br />E07 - Утечка воды из бака или шлангов;<br />E21 - Неисправность двигателя (тахогенератор, термо- выключатель или обмотка)<br />- отсоединен соединитель двигателя;<br />- разомкнут термовыключатель в результате перегрева двигателя.<br />E22 - Короткое замыкание реле двига- теля - присутствие сигнала от тахо-<br />генератора, без отсутствия пита- ния двигателя.<br />E31 - Авария датчика температуры;<br />E32 - Авария датчика температуры;<br />E42 - Неисправная блокировка;</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:06:47',
                'updated_at' => '2016-11-21 22:06:47'
            ),
            array(
                'manufacturer_id' => 6,
                'type_of_technic_id' => 2,
                'title' => 'Коды ошибок стиральных машин LG:',
                'slug' => 'kody-oshibok-stiralnykh-mashin-lg',
                'image' => '/images/code_errors/51365136.rlxi01h56h.W665.png',
                'description' => 'Коды ошибок стиральных машин LG:',
                'keywords' => 'Коды ошибок стиральных машин LG:',
                'short_text' =>  'PE- Ошибка датчика уровня воды (прессостата)</br>FE- Переполнение бака</br>dE- Дверца люка не закрыта</br>IE- Нет залива воды',
                'text' => '<p><img alt="" src="/images/code_errors/51365136.rlxi01h56h.W665.png" style="height:225px; margin:5px 15px; width:450px" /></p><p>PE- Ошибка датчика уровня воды (прессостата)<br />FE- Переполнение бака<br />dE- Дверца люка не закрыта<br />IE- Нет залива воды<br />OE- Отсутствует слив воды<br />UE- Разбалансировка барабана<br />tE- Ошибка температура воды<br />LE- Ошибка блокировки<br />CE- Перегрузка приводного мотора<br />Е3- Ошибка определения загрузки<br />АЕ- Ошибка автовыключения<br />Е1- Утечка воды в поддон СМ<br />HE- Неисправен ТЭН<br />SE- Ошибка датчика Холла приводного мотора</p>',
//                'text' => '',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:07:13',
                'updated_at' => '2016-11-21 22:07:13'
            ),
            array(
                'manufacturer_id' => 7,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин SAMSUNG:',
                'slug' =>  'kody-oshibok-stiralnykh-mashin-samsung',
                'image' =>  '/images/code_errors/51365109.dqq7p20j75.W665.jpg',
                'description' => 'Коды ошибок стиральных машин SAMSUNG:',
                'keywords' => 'Коды ошибок стиральных машин SAMSUNG:',
                'short_text' => 'Е1- Ошибка при заливе воды</br>Е2- Не сливает воду (не была слита за отведенное время)</br>ЕЗ- Был достигнут уровень воды в баке «ПЕРЕЛИВ»</br>DE, DOOR- Дефект блокировки (неплотно закрыта или открыта дверца люка)',
                'text' => '<p><img alt="" src="/images/code_errors/51365109.dqq7p20j75.W665.jpg" style="height:194px; margin:5px 15px; width:350px" /></p><p>Е1- Ошибка при заливе воды<br />Е2- Не сливает воду (не была слита за отведенное время)<br />ЕЗ- Был достигнут уровень воды в баке &laquo;ПЕРЕЛИВ&raquo;<br />DE, DOOR- Дефект блокировки (неплотно закрыта или открыта дверца люка)<br />Е4- Дисбаланс белья в барабане<br />Е5, Е6- Проблемы с нагревом воды<br />Е7- Неисправен датчик уровня воды<br />Е8- Температура воды не соответствует норме<br />Е9- Ошибка появляется, если 4 раза происходит самопроизвольный слив (или утечка воды) до уровня безопасного для включения нагревателя.</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:08:20',
                'updated_at' => '2016-11-21 22:08:20'
            ),
            array(
                'manufacturer_id' => 8,
                'type_of_technic_id' => 4,
                'title' => 'Коды ошибок стиральных машин INDESIT и ARISTON:',
                'slug' => 'kody-oshibok-stiralnykh-mashin-indesit-i-ariston',
                'image' => '/images/code_errors/51365106.40imijnatk.W665.jpg',
                'description' => 'Коды ошибок стиральных машин INDESIT и ARISTON:',
                'keywords' => 'Коды ошибок стиральных машин INDESIT и ARISTON:',
                'short_text' => 'F01 Короткое замыкание в цепи управления приводным мотором СМ</br>F02 Сигнал с тахогенератора о вращении приводного мотора не поступает на электронный контроллер</br>F03 Неисправен датчик температуры, либо «залипло» реле ТЭНа нагрева воды</br>F04 Не',
                'text' => '<p><img alt="" src="/images/code_errors/51365106.40imijnatk.W665.jpg" style="height:118px; margin:5px 15px; width:350px" /></p><p>F01 Короткое замыкание в цепи управления приводным мотором СМ<br />F02 Сигнал с тахогенератора о вращении приводного мотора не поступает на электронный контроллер<br />F03 Неисправен датчик температуры, либо &laquo;залипло&raquo; реле ТЭНа нагрева воды<br />F04 Неисправен датчик уровня воды (прессостат)<br />F05 Не работает сливной насос или датчик уровня не формирует сигнал &laquo;ПУСТОЙ БАК&raquo; после выполнения режима слива воды<br />F06 Ошибка кнопок.<br />Код отображается в СМ семейства &laquo;Ariston Dialogic&raquo; (серия AD)<br />F07 ТЭН нагрева воды не погружен в воду<br />F08 Реле ТЭНа нагрева воды &laquo;залипло&raquo; (при пустом баке) или датчик уровня воды формирует одновременно сигналы &laquo;ПЕРЕЛИВ&raquo; и &laquo;ПУСТОЙ БАК&raquo; (&laquo;залип&raquo; в положении &laquo;ПУСТОЙ БАК&raquo;)<br />F09 Сбой (ошибка содержимого) энергонезависимой памяти ЕСППЗУ<br />F10 Отсутствуют сигналы от датчика уровня (бак не пустой, но и не полный)<br />F11 Отсутствует обращав связь о работоспособности сливного насоса (насос отсоединен или обрыв его обмотки)<br />F12 Отсутствует связь между модулем индикации и электронным контроллером<br />F13 Неисправна цепь контроля температуры сушки (для СМ &laquo;Маргарита 2000&raquo; с сушкой, контроллер EVO-I)<br />F14 Не включается сушка (для СМ &laquo;Маргарита 2000&raquo; с сушкой, контроллер EVO-I)<br />F15 Не выключается сушка (для СМ &laquo;Маргарита 2000&raquo; с сушкой, контроллер EVO-I)<br />F16 - -<br />F17 Дверца люка закрывается или открыта (дня СМ с функцией Easy Dorr, контроллер EVO-II)<br />Дверца лиха не закрывается или открыта (для СМ без функции Easy Door, контроллер EVO-II)<br />F18 Ошибка микропроцессора</p><p>Внимание. Коды ошибок F01-F11 справедливы для СМ серии &laquo;2000&raquo; (ARISTON и INDESIT), F01-F12 - для СМ INDESIT серии &laquo;Evolution&raquo;, F01-F15-для СМ ARISTON и INDESIT с сушкой, а F01-F05, F07-F12, F17 - для СМ ARISTON с системой управления EVO-II.</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:08:46',
                'updated_at' => '2016-11-21 22:08:46'
            ),
            array(
                'manufacturer_id' => 8,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин ELECTROLUX и ZANUSSI (для модулей EWM1000)',
                'slug' =>  'kody-oshibok-stiralnykh-mashin-electrolux-i-zanussi-dlya-moduley-ewm1000',
                'image' => '/images/code_errors/51365102.lr8pz42qwv.W665.jpg',
                'description' => 'Коды ошибок стиральных машин ELECTROLUX и ZANUSSI (для модулей EWM1000)',
                'keywords' =>  'Коды ошибок стиральных машин ELECTROLUX и ZANUSSI (для модулей EWM1000)',
                'short_text' =>  'Е11-проблемы с заполнением водой</br>Е13-течь воды</br>Е21-не работает слив</br>Е23-неполадка триака сливного насоса',
                'text' => '<p><img alt="" src="/images/code_errors/51365102.lr8pz42qwv.W665.jpg" style="height:73px; margin:5px 15px; width:450px" /></p><p>Е11-проблемы с заполнением водой<br />Е13-течь воды<br />Е21-не работает слив<br />Е23-неполадка триака сливного насоса<br />Е24-неисправность сенсора триака сливного насоса<br />Е33-несогласованность между переключателем нижнего уровня (против включения ТЭНа без воды) и переключателем 1-го уровня (более 3 сек.)<br />Е35-перелив воду (переключатель защитного уровня против переливания разомкнут более 15 сек.)<br />Е36-неисправность сенсора против включения ТЭНа без воды<br />Е37-неисправность сенсора 1-го уровня<br />Е39-неисправность сенсора верхнего уровня (против перелива)<br />Е41-люк открыт<br />Е42-неисправность замка люка<br />Е43-неисправность триака замка люка<br />Е44-неисправность сенсора закрытого люка<br />Е45-неисправность сенсора триака закрытого люка<br />Е51-короткое замыкание триака мотора<br />Е52-нет сигнала от тахометра мотора<br />Е53-неисправность сенсора триака мотора<br />Е54-контакт реле реверса мотора всегда замкнут<br />Е61-недостаточный нагрев воды в процессе стирки<br />Е62-перегрев воды в процессе стирки (t выше 88&#39;С более 5 минут)<br />Е66-неисправность реле включения ТЭНа<br />Е71-неисправность сенсора NTC (датчика t&#39;)<br />Е82-неправильный выбор положения сброса-перезапуска селектора<br />Е83-неправильное считывание данных селектора<br />Е93-ошибка конфигурации машины<br />Е94-ошибка конфигурации цикла<br />Е95-ошибка связи между процессором и ПЗУ (EEPROM)<br />Е96-несоответствие между печатной платой модуля и техническим обеспечением<br />Е97-несоответствие между селектором программ и таблицей конфигурации циклов<br />ЕВ1-частота источника тока выходит за пределы<br />ЕВ2-повышенное напряжение источника тока<br />ЕВ3-пониженное напряжение источника тока</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:09:14',
                'updated_at' => '2016-11-21 22:09:14'
            ),
            array(
                'manufacturer_id' => 9,
                'type_of_technic_id' => 1,
                'title' => 'Коды ошибок стиральных машин BOSCH и SIEMENS',
                'slug' =>  'kody-oshibok-stiralnykh-mashin-bosch-i-siemens',
                'image' =>  '/images/code_errors/51365075.pm6nwoemjk.W665.jpg',
                'description' =>  'Коды ошибок стиральных машин BOSCH и SIEMENS:',
                'keywords' => 'Коды ошибок стиральных машин BOSCH и SIEMENS:',
                'short_text' =>  'F01 - люк стиральной машины не закрыт.</br>F02 - нет подачи воды в стиральную машину. При ошибке F02 проверке подлежат: наличие достаточного давления воды на входе в машину, фильтр-сеточка в заборном шланге и клапане, исправность клапана набора воды, ис',
                'text' => '<p><img alt="" src="/images/code_errors/51365075.pm6nwoemjk.W665.jpg" style="float:left; height:105px; margin:5px 15px; width:450px" /></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>F01 - люк стиральной машины не закрыт.<br />F02 - нет подачи воды в стиральную машину. При ошибке F02 проверке подлежат: наличие достаточного давления воды на входе в машину, фильтр-сеточка в заборном шланге и клапане, исправность клапана набора воды, исправность эл. модуля машины.<br />F03 - нет слива воды. Возможно попадание посторонних предметов в насос, засорение фильтра насоса, неисправность сливного насоса.<br />F04 - течь воды из стиральной машины, сработала система &quot;Аквастоп&quot;. При коде F04 в проверить целостность всех патрубков и соединений, прооверить исправность датчика уровня.</p>',
                'is_active' => 1,
                'created_at' => '2016-11-21 22:09:39',
                'updated_at' => '2016-11-21 22:09:39'
            ),
        );
        \DB::table('code_errors')->insert($users);
    }
}
