<?php


return [

    'contacts' => 'Контакти',

    'title_1' => 'Ремонт пральних машин',
    'title_2' => 'Наші ціни',

    'btn_2' => 'Залишити запит',

    'from' => 'Вiд',

    'price_1' => 'Виклик та діагностика у разі ремонту',
    'price_2' => 'Виклик та діагностика у разі відмови від ремонту',
    'price_3' => 'Не крутить барабан',
    'price_4' => 'При віджиманні сильно шумить',
    'price_5' => 'Ремонт плат, модулів керування',
    'price_6' => 'Не вмикається',
    'price_7' => 'Не зливає воду',
    'price_8' => 'Усунення течі',


    'first_li_1' => 'Виклик майстра у всі райони Харкова',
    'first_li_2' => 'Приїдемо у зручний для Вас час',
    'first_li_3' => 'Якісне виконання роботи так як ми цінуємо свою репутацію',
    'first_li_4' => 'Застосовуємо оригінальні запчастини (всі запчастини в наявності)',
    'first_li_5' => 'Гарантія на весь спектр виконаних робіт',
    'first_li_6' => 'Досвід роботи більше 10 років',

    'card_title_1' => 'Вежливый персонал',
    'card_title_2' => 'Оплата после выполненных работ',
    'card_title_3' => 'Ремонт стиральных машин в Харькове в день заказа',
    'card_title_4' => 'Точный расчет стоимости ремонта',

    'card_text_1' => 'Наш персонал вежлив, тактичен, пунктуален. Вы не услышите мата.',
    'card_text_2' => "После проделанной работы мастер обязательно выписывает квитанцию. После этого вы можете оплатить ремонт",
    'card_text_3' => 'Мы производим ремонт стиральной машины с выездом домой в течение 1 часа.',
    'card_text_4' => 'Мастера проведут полную диагностику и точно рассчитают стоимость ремонта Вашей стиральной машины.',
];

