<?php


return [

    'contacts' => 'Контакты',

    'title_1' => 'Ремонт стиральных машин',
    'title_2' => 'Наши цены',

    'btn_2' => 'Оставить заявку',

    'from' => 'От',


    'price_1' => 'Вызов и диагностика в случае ремонта',
    'price_2' => 'Вызов и диагностика в случае отказа от ремонта',
    'price_3' => 'Не крутит барабан',
    'price_4' => 'При отжиме сильно шумит',
    'price_5' => 'Ремонт плат, модулей управления',
    'price_6' => 'Не включается',
    'price_7' => 'Не сливает воду',
    'price_8' => 'Устранeние течи',

    'first_li_1' => 'Вызов мастера во все районы Харькова',
    'first_li_2' => 'Приедем в удобное для Вас время',
    'first_li_3' => 'Качественное выполнение работы так как мы дорожим своей репутацией',
    'first_li_4' => 'Применяем оригинальные запчасти ( все запчасти в наличии)',
    'first_li_5' => 'Гарантия на весь спектр выполненных работ',
    'first_li_6' => 'Опыт работы больше 10 лет',


    'card_title_1' => 'Ввічливий персонал',
    'card_title_2' => 'Оплата після виконаних робіт',
    'card_title_3' => 'Ремонт пральних машин у Харкові в день замовлення',
    'card_title_4' => 'Точний розрахунок вартості ремонту',

    'card_text_1' => 'Наш персонал ввічливий, тактовний, пунктуальний. Ви не почуєте матюків.',
    'card_text_2' => "Після виконаної роботи майстер обов'язково виписує квитанцію. Після цього ви сплачуєте.",
    'card_text_3' => 'Ми робимо ремонт пральної машини з виїздом додому протягом 1 години.',
    'card_text_4' => 'Майстри проведуть повну діагностику та точно розрахують вартість ремонту Вашої пральної машини.',
    ];

